<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

.menu_item
{
display:inline;
width:50px;
margin-right:auto;
margin-left:auto;
 
}
.Menu
{
	
	position:absolute;
	bottom:5px;
	width:100%;
	
}
.header
{
	position:relative;
	height:233px;
	background-image: url(images/top-tail.jpg);
	background-color: #c7b39b;
}
.LogoAndText
{
display:block;
	position:relative;
	padding-top:50px;

	height:100px;
	margin-left:30%;
	
	
}
.Logo
{
	display:block;
	margin-right:30px;
	float:left;
}
.Text
{
	margin-top:-10;
	display:block;
	margin:0;
	padding:0;
	font-size: 35pt;
	color:#FFE6BE;
}
.Discription
{
display:block;
	margin:0;
	padding:0;
	font-size: 15pt;
	color:#F5CD6A;
	font-weight: bolder;
}
.icon
{
	float:left;
}
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
        border-top-style: solid;
        border-top-color: #FED36D;
        border-top-width: 4px;
        background-color: #48220F;
        background: -moz-linear-gradient(bottom, #48220F 0%, #66371A 70%);
        background: -webkit-linear-gradient(bottom, #48220F 0%,#66371A 70%);
        background: -o-linear-gradient(bottom, #48220F 0%,#66371A 70%);
        background: -ms-linear-gradient(bottom, #48220F 0%,#66371A 70%);
        background: linear-gradient(bottom, #48220F 0%,#66371A 70%);
    }
    .copy {
        float: left;
        width:50%;
        padding-top:20px;
    }
    .body {
        background-image: url(images/content-bg.jpg);
    }

</style>
</head>
<body>
<!-- Header;-->
<div class="header">
	<div class="LogoAndText">
		<img src="images/logo.png" class="Logo">
		<div style="float:left;">
			<h1 class="Text">
				Coffe
			</h1>
			<h2 class="Discription">
				Is a brewed drink prepared from roasted coffee beans.
			</h2>
		</div>
		<div style="position:relative;top:100px;">
			<img src="images/icon-home.gif" style="float:left;">
			<img src="images/icon-mail.gif" style="float:left;">
			<img src="images/icon-map.gif" style="float:left;">
		
		</div>
	</div>
	<div class="Menu">
		<table style="width:70%; margin-left:auto;margin-right:auto;">
		<tr>
		<td style=" border-left:1px solid white">
		<div class="menu_item">КНОПКА</div>
		</td>
		<td style=" border-left:1px solid white">
		<div class="menu_item">КНОПКА</div>		
		</td>
		<td style=" border-left:1px solid white">
		<div class="menu_item">КНОПКА</div>		
		</td>
		<td style=" border-left:1px solid white">
		<div class="menu_item">КНОПКА</div>		
		</td>
		<td style=" border-left:1px solid white">
		<div class="menu_item">КНОПКА</div>		
		</td>
		<tr>
		</table>
	</div>
</div>
<!--//Body;-->
<div class="body">
</div>
<!--//Footer;-->
<div class="footer">
    <div class="copy" style="text-align:center;">Copyright - I will type this my name, but i doesn't do this >:3</div><div class="copy">Design by: <img src="images/templates-logo.gif" />  Your Provider of <a href="#"> Website Templates</a></div>
</div>
</body>
</html>