<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            background-image: url(140520040122.jpg);
            opacity:0.9;
        }
        .main
        {
            color:white;
            font-family:sans-serif;
            border-radius:5px;
            opacity:1;
            background-color:#302F2B;
            width:155px;
            height:260px;
            margin-left:40%;
            margin-right:40%;
            padding:25px;
        }
        .input
        {
            color:white;
            font-family:sans-serif;
            opacity:1;
            border-radius:9px;
        }
        .comment
        {
            font-family:sans-serif;
            opacity:1;
            border-radius:5px;
        }
        .image
        {
            opacity:1;
            width:80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form>
            Как тебя зовут?<br/>
            <textarea class="input" rows="1" name="name"></textarea><br />
            E-mail<br />
            <textarea class="input" rows="1" name="email"></textarea><br />
            Твой веб-сайт<br />
            <textarea class="input" rows="1" name="site"></textarea><br />
            Коментарий:<br />
            <textarea class="comment" rows="5" name="comment"></textarea><br />
            <input class="image" type="image" class="input" src="knopka.png" value="submit" name="submit">
        </form>
    </div>
</body>
</html>