<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		
		<style>
			.menuBar li
			{
				font-family:sans-serif;
				font-size:8pt;
				border-bottom:1px solid gray;
				padding-bottom:3px;
				padding-top:3px;
				padding-left:2px;
			}
			.menuTitle
			{
				font-size:13pt;
				color:black;	
			}
			.menuBar
			{
				 background: url(cut.png)no-repeat,
				 url(cut-right.png)no-repeat 100% 0,
				 url(cut-right-bot.png)no-repeat 100% 100%,
				 url(cut-right.png)no-repeat 100% 0,
				 url(cut-bot.png)no-repeat 0% 100%,
				 url(bord-left.png) repeat-y,
				 url(bord.png) repeat-x,
				 url(bord-right.png) repeat-y 100% 0,
				 url(bord-but.png) repeat-x 0 100%,
				 #F5F5F5
				 ;
				padding:15px;
				padding-top:10px;
			}
			.contentText
			{
				font-family:sans-serif;
				font-size:9pt;
				color:#696969;
			}
			.dicript
			{
			color:gray;
			
			font-size:12pt;
			}
			h1
			{
			color:red;
			}
			td 
			{
			padding: 5px; /* Поля в ячейках */
				vertical-align: top; /* Выравнивание по верхнему краю ячеек */
			}
			.postTop
			{
				height : 54px;
				background: url(PostTop.png);	
				
			}
			.vmenu
			{
				margin-top:0;
				background-color:white;
			}
			.serch
			{
				display:block;
				margin-right: 0;
				margin-left: auto;
			}
			a
			{
				text-decoration:none;
			}
			.menu_button:hover
			{
					background: -webkit-linear-gradient(top,#A7EFFE 40%,#50DAFE);
					background: -moz-linear-gradient(top,#A7EFFE 40%,#50DAFE);
					background: -o-linear-gradient(top,#A7EFFE 40%,#50DAFE);
			}
			.menu_button
			{
					margin-right:1px;
					font-size: 9pt;
					font-family: Arial;
					text-decoration:none;
					color: white;
					text-align: center;
					padding-right: auto;
					padding-left: auto;
					padding-top: 15px;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					background: -webkit-linear-gradient(top,#A7EFFE 10%,#50DAFE);
					background: -moz-linear-gradient(top,#A7EFFE 10%,#50DAFE);
					background: -o-linear-gradient(top,#A7EFFE 10%,#50DAFE);
					height: 32px;
			}
			.head
			{
				background-color:#01C7F4;
				display:block;
				margin-left:auto;
				margin-right:auto;
				margin-bottom:0;
				padding:0;
				width : 100%;
			}
			.main
			{
				border-spacing:0;
				padding:0;
				margin-top:0;
				margin-bottom:0;
				width: 100%;
				margin-left:auto;
				margin-right:auto;
			
			}
			body
			{
				margin:0;
				padding:0;
				top:0;
				background: url(Background.png);	
			}
			td
			{
				padding:0;
				margin:0;
			}
		</style>
		
	</head>
	<body>
		
		<table class="main">
			<tbody>
			<tr>
				<td>
				<img src="Head.png" class="head" style="padding:0;"/>
				</td>
			</tr>
			<tr>
				<td style="background-color:#02c8f5;">
					<table class="main" style="width:915px;">
						<tr>
							<td>
								<a href="#">
									
									<div class="menu_button">
										Главная
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Стандарты Пароды
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Фото Галерея
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Родословная
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Полезные Советы
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Выставки
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Щенки
									</div>
								</a>
							</td>
							<td>
								<a href="#">
									<div class="menu_button">
										Наш Форум
									</div>
								</a>
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
			<tr>
				<td>
					<table class="main" style="width:915px;">
						<tr>
							<td style="width:100%; background-color:none;">
							<img src="serch.png" class="serch">
							</td>
						</tr>
						<tr>
							
						</tr>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
		
		<table style="margin-left:auto;margin-right:auto">
			<tr>
				<td>
					<table style="width:200px;">
						<tr>
							<td style="height:500px">
								<div class="menuBar">
								<div class="menuTitle">	Заголовок меню</div>
									<ul style="padding-left:0;list-style-type:none;margin-top:0;">
										<li>О породе русский териер <img src="arrow.png" style="float:right;margin-top:5px;padding-right:6px;"></li>
										<li>О второй породе.<img src="arrow.png" style="float:right;margin-top:5px;padding-right:6px;"></li>
										<li>О третей породе.<img src="arrow.png" style="float:right;margin-top:5px;padding-right:6px;"></li>
									</ul>
								</div>
								<div class="menuBar" style="height:20px; margin-top:10px">
								</div>
						
							</td>

						</tr>
						
					</table>
				</td>
				<td style="width:20px; background-color:none">
					
				</td>
				<td style="width:706px;">
					<div style="margin:0;">
					
						<div class="postTop" style="top:0;" >
							
						</div>
						<img src="funckbar.png" style="float:right;margin-top:5px;padding-right:6px;">
						<div style="background-color:white;margin:0;">
							<div style="padding-left:20px; padding-right:15px;padding-bottom:30px">
								<h1 style="margin:0;">Добро пожаловать</h1>
								<p class="dicript">На страницу посвещеную "Карманным собакам".</p>
								<p class="contentText"><b>Душа моя</b> озарена неземной радостью, как эти чудесные весенние утра, 
								которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в 
								здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг
								, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного
								штриха не мог бы я сделать, а никогда не был таким большим художником, как 
								в эти минуты.</p>

								<p class="contentText">Когда от милой моей долины поднимается пар и полдневное солнце стоит
								над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в 
								его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув
								к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему 
								сердцу <b>крошечный мирок</b>, что снует между стебельками, наблюдаю эти неисчислимые,
								непостижимые разновидности червяков и мошек и чувствую близость всемогущего
								, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить
								</p> 								
								<p class="contentText">В вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной 
								запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня								
								часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так 
								полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя
								- отражение предвечного бога! " Друг</p>
							</div>
						</div>	
					</div>
					
					<div style="margin:0; margin-top:30px">
						<div class="postTop" style="top:0;" >
							
						</div>
						<div style="background-color:white;margin:0;">
							<div style="padding-left:20px; padding-right:15px;padding-bottom:30px;">
							<img src="funckbar.png" style="float:right;margin-top:5px;padding-right:6px;">
								<h1 style="margin:0;">Стандарт Пароды</h1>
								<p class="dicript">На страницу посвещеную "Карманным собакам".
								<br>
								Когда от милой моей долины поднимается 
								<br>
								"Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так 
								полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя
								- отражение предвечного бога! "
								</p>
								<p class="contentText" style="margin:0;"><b>Душа моя</b> озарена неземной радостью, как эти чудесные весенние утра, 
								которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в 
								здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг
								, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного
								штриха не мог бы я сделать, а никогда не был таким большим художником, как 
								в эти минуты.</p>
								
								<p class="contentText">Когда от милой моей долины поднимается пар и полдневное солнце стоит
								над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в 
								его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув
								к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему 
								сердцу <b>крошечный мирок</b>, что снует между стебельками, наблюдаю эти неисчислимые,
								непостижимые разновидности червяков и мошек и чувствую близость всемогущего
								, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить
								</p> 								
								<p class="contentText">В вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной 
								запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня								
								часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так 
								полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя
								- отражение предвечного бога! " Друг</p>
							</div>
						</div>	
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>