<!DOCTYPE html>
<html>
<head>
    <title>
        Exam
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            background-image: url(background.png);
        }
        .div {
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border: 1px solid #f3f3f3;
            background-color: white;

            width: 1320px;
            position: fixed;
            right: 0;
            left: 0;
            margin: auto;
        }
        .but {
            position:absolute;
            border: 4px solid #f3f3f3;
            right: 0;
            top:30%;
            bottom:30%;
            width:510px;
        }
        .but > button {
            margin-top:6.5%;
            margin-bottom:6.5%;
            width: 25%;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
        }
        .but > input {
            width: 99%;
        }
        canvas {
            float:left; 
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="div">
        <canvas id='canv' width=800 height=800></canvas>
        <center>
            <div class="but">
                <button id='butt'>SIMPLE BLOCK</button><button id='ifbutt'>IF</button><button id='end'>END</button>
                <button id='up'>UP</button>
                <br>
                <button id='right'>RIGHT|DOWM</button>
                <button id='left'>LEFT|DOWN</button>
                <button id='connect'>CONNECT</button><br>
                <input type='text' id='text' />
            </div>
        </center>
        <script src="script.js"></script>
    </div>
</body>
</html>