<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <style>
 
 body
 {

 background: url(img3.png) no-repeat;
 background-color: #181818  ;
 background-attachment: fixed;	
 background-position:bottom right;
 }
 div.face
 {
	margin-top:20%;
	display:block;
	height:90px;
	width:80px;
	background-image: url(img.png);
	
}
div.face:hover
{
	background-position: -324px,0px;
}
div.circle
{
	height:79px;
	width:86px;
	display:block;
	background: url(img2.png) no-repeat 0 0;
}
div.circle:hover
{
	background-position: -86px 0;
}
div.circle:active
{
	background-position: 0px -77px;
}
	</style>
  <meta charset="utf-8">
  </head>
  <body>
  
  <center>
  
  <div class="face">
	
  </div>
  <div class="circle">
	</div>
  </center>
  </body>
 </html>