<html>
<head>
<style>

.tableCage
{


 padding:0;
 border-bottom:5px solid white;
 margin:0;
}
.image
{
	color:#9A9091;
	 padding:0;
	margin:0;
	background: url(pic.jpg) no-repeat ;
	height:426px;
	width:640px;
}
.image2
{
color:#9A9091;
	 padding:0;
	margin:0;
	background: url(pic2.jpg) no-repeat ;
	height:341px;
	width:512px;
}
{

}
.mainBlock
{
	width:70%;
	 margin-left:auto;
 margin-right:auto;
	
}
.firstblock
{
	box-shadow: 0em 0.4em 10px black;
	width:920px;
 background-color:#111111;
 	 margin-left:auto;
 margin-right:auto;

 height:426px;
}
.secondblock
{
box-shadow: 0em 0.4em 10px black;
float:left;
width:512px;
margin-top:40px;
 background-color:#111111;
height:560px;

}
.thirdBlock
{
font-size:9pt;
color:#838384;
padding:15px;
box-shadow: 0em 0.4em 10px black;
float:left;
margin-top:40px;
margin-left:40px;
 width:250px;
 background-color:#000000;
height:530px;
}
.thirdBlock h1
{
	color:#838384;
  font-size:11pt;
}
body
{
height:100%;

background: #363531;
background: -moz-radial-gradient(center, ellipse cover, #363531 0%, #000000 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#363531), color-stop(100%,#000000));
background: -webkit-radial-gradient(center, ellipse cover, #363531 0%,#000000 100%);
background: -o-radial-gradient(center, ellipse cover, #363531 0%,#000000 100%);
background: -ms-radial-gradient(center, ellipse cover, #363531 0%,#000000 100%);
background: radial-gradient(ellipse at center, #363531 0%,#000000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363531', endColorstr='#000000',GradientType=1 );
}
</style>
</head>
<body>
<div class="mainBlock">
<div class="firstblock">
 <table style="width:100%;height:100%; border-spacing:0;">
	<tr>
		<td class="image" style="border-right:10px solid white;vertical-align:top;position:relative;">
		<div style="background-color:#F7F3F2;padding :8px;width:120px;margin-left:20px; margin-top:20px;margin-bottom:10px; font-size:8pt; border:2px solid #EDCECD">
		<h2 style="font-size:12;">ANDERSON-WAISE</h2>
		<p style="margin:0;">LOVE</p>
		<p style="margin:0;">BRAVE</p>
		<p style="margin:0;">POWER</p>
		<p style="margin:0;">LOVE</p>
		<p style="margin:0;">BRAVE</p>
		<p style="margin:0;">POWER</p>
		
		</div>
		<div style="bottom:15px;position:absolute; margin-left:20px;">
		<div style="color:white;padding-top:15px;padding-bottom:15px; font-size:15pt;font-weight:bold;">
		BLOCK 12 + W AUSTIN
		<br>
		<span style="font-size:6pt;">Little text, TM</span>
		</div>
		</div>
		</td>
		<td style="padding:0">
			<table style="width:100%;height:100%;border-spacing:0; padding:0;margin:0;">
				<tr>
					<td class="tableCage" style= "background-color:#0A1703">
					<div style="color:white;text-align:center; font-size:1pt;">
					<h2 style="color:white;text-align:center; font-size:8pt;"> AUSTIN AMERICAN STATIMENT</h2>
				</div>
				<h1 style="color:white;text-align:center; font-size:15pt;font-weight:normal;">
				 W AUSTIN, LEED SILVER 
				</h1>
				<div style="color:white;text-align:center; font-size:8pt; padding-left:20px;padding-right:20px;">
				<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				</div>
					</td>
				</tr>
				<tr style="height:50%;">
					<td class="tableCage" style="border-bottom:none; border-top:5px solid white;padding:15px;">
					<img src="logo.png" width="40">
			<div style="color:white;text-align:left; font-size:10pt;">
			<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
			</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
 </table>
</div>

<div style=" margin-left:auto; margin-right:auto;width:850px">
<div class = "secondblock">
	<table style="height:100%;width:100%;border-spacing:0;">
		<tr>
			<td class="image2"style="border-bottom:10px solid white;position:relative;vertical-align:top">
			<div style="background-color:#F7F3F2;padding :8px;width:120px;margin-left:20px; margin-top:20px;margin-bottom:10px; font-size:8pt; border:2px solid #EDCECD">
		<h2 style="font-size:12;">ANDERSON-WAISE</h2>
		<p style="margin:0;">LOVE</p>
		<p style="margin:0;">BRAVE</p>
		<p style="margin:0;">POWER</p>
		<p style="margin:0;">LOVE</p>
		<p style="margin:0;">BRAVE</p>
		<p style="margin:0;">POWER</p>
		
		</div>
		<div style="bottom:15px;position:absolute; margin-left:20px;">
		<div style="color:white;padding-top:15px;padding-bottom:15px; font-size:15pt;font-weight:bold;">
		BLOCK 12 + W AUSTIN
		<br>
		<span style="font-size:6pt;">Little text, TM</span>
		</div>
		</div>

			</td>
		</tr>
		<tr>
		<td style="padding:0">
		<table style="height:100%;width:100%;border-spacing:0;">
			<tr>
			<td style="border-bottom:none; border-right:5px solid white; background-color:#0A1703; width:50%;">
				<div style="color:white;text-align:center; font-size:1pt;">
					<h2 style="color:white;text-align:center; font-size:8pt;"> AUSTIN AMERICAN STATIMENT</h2>
				</div>
				<h1 style="color:white;text-align:center; font-size:15pt;font-weight:normal;">
				 W AUSTIN, LEED SILVER 
				</h1>
				<div style="color:white;text-align:center; font-size:8pt; padding-left:20px;padding-right:20px;">
				<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				</div>
			</td>
			<td style="border-bottom:none; border-left:5px solid white; padding:15px;">
			<img src="logo.png" width="40">
			<div style="color:white;text-align:left; font-size:10pt;">
			<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
			</div>
			</td>
			</tr>
		</table>
		</td>
		</tr>
		
	</table>
</div>
<div class="thirdBlock">
	<div style="background-color:white; font-size:9pt; margin-top:0; padding:5px">
		<h1>Nam eget dui. Etiam rhoncus.</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	</div>
	<div style="color:white;padding-top:15px;padding-bottom:15px; font-size:12pt">
		BLOCK 12 + W AUSTIN
		<br>
		<span style="font-size:6pt;">Little text, TM</span>
	</div>

	<img src="pic3.jpg" width="250" >
		<div style="background-color:white; font-size:9pt; margin-top:0; padding:2px">
		<p>Lorem ipsum dolor sit amet</p>
	</div>
		<div style="background-color:white; font-size:9pt; margin-top:8px; padding:5px">
		<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus</p>
	</div>
</div>
</div>
</body>
</html>